<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe and animation</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: rohil;       /*name of animation*/
            animation-duration: 5s;     /*duration of animation*/
            animation-iteration-count: 1;    /*No. op repetition*/
            animation-fill-mode: backwards ; /*forwards halda animation sakesi tei position ma basxa default ma jadaina*/
                                            /* alternate rakhda default position mai janxa*/
            animation-timing-function: ease-in-out;
        }

        @keyframes rohil{
          0%{
            top: 0px;
            left:0px;
          }
          25%{
            top: 250px;
            left:0px;
          }
          75%{
            top: 250px;
            left:250 px;
          }
          100%{
            top: 0px;
            left:250px;
          }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>