<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            position:absolute;
            top:100px;
            left:400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 2s ease-in-out;
            
            animation: box1 2s ease-in-out 0s 2 forwards;
        }
        .box2{
            position:absolute;
            top:100px;
            left:400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            
            animation: box2 2s ease-in-out 0s 2 forwards;
            
            transition: all 2s ease-in-out;
        }

        @keyframes box1{
            0%{
                top:100px;
                left:400px;
            }
           
            50%{
                top:100px;
                left:100px;
            }
            100%{
                top:100px;
                left:400px;
                z-index: 1;
            }
        }
        @keyframes box2{
            0%{
                top:100px;
                left:400px;
            }
            50%{
                top:100px;
                left:700px;
            }
            100%{
                top:100px;
                left:400px;
                z-index: 0;
            }
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            This is first box
        </div>
        
        <div class="box2">
            This is second box
        </div>
    </div>
</body>
</html>