<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width:200px;
            justify-content: center;
            align-items: center;
            background-color: red;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay:2s;
        }
        #box:hover{
            background-color: blue;
            height: 500px;
            width: 300px;
            border-radius: 50%;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <h3>This is CSS Transition</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>